<!DOCTYPE html>
<html>
<head>
        <title>Eliza Pro</title>
        <meta charset="utf-8">
        <style type="text/css">
                div#container {
                        width: 38%;
                        margin: 10px auto;
                        border: 2px solid #d3d3d3;
                        font-family: Geneva, Arial, Helvetica, sans-serif;
                }
                div#bottom {
                        display: flex;
                }
                div#left {
                        width: 25%;
                        background: #424242; /* Old browsers */
background: -moz-linear-gradient(left, #424242 0%, #6f6f6f 100%, #6f6f6f 100%, #6f6f6f 100%, #6f6f6f 101%, #6f6f6f 102%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #424242 0%,#6f6f6f 100%,#6f6f6f 100%,#6f6f6f 100%,#6f6f6f 101%,#6f6f6f 102%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #424242 0%,#6f6f6f 100%,#6f6f6f 100%,#6f6f6f 100%,#6f6f6f 101%,#6f6f6f 102%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#6f6f6f',GradientType=1 ); /* IE6-9 */
                        color: white;
                        padding-left:  9px;

                }
                div#right {
                        width: 75%;
                        margin: -1px 9px 0px;
                        line-height: 1px;
                        color: #084b8a;
                }
                div#top {
                        background-color: #3d4f5b;
                        padding: 1px;
                        text-align: center;
                        color: white;
                        font-size: 21px;
                        line-height: 5px;
                }
                .line {
                        border-bottom: 2px solid #0080ff;
                }
                #center {
                        text-align: center;
                }
                a {
                        color: #36b1ff;
                        font-size: 12px;
                }
                #distance {
                        line-height: 3px;
                }
                div.love {
                        font-size: 8px;
                        border-radius: 3px;
                        height: 9px;
                        margin-bottom: 4px;
                        text-align: center;

                }

                div#orange {
                        background-color: orange;
                        margin-right: 33px;
                }

                div#blue {
                        background-color: #0080ff;
                        margin-right: 58px;                    
                }

                div#green {
                        background-color: green;
                        margin-right: 14px;
                }

                #left img {
                        border: 2px solid #d3d3d3;
                        border-radius: 37%;
                        width: 85px;
                        height: 85px;
                        margin: 16px 9px 16px;
                        text-align: center;
                        }
                div#name {
                        font-size: 24px;
                        border-bottom: 2px solid yellow;
                        margin-right: 8px;
                        line-height: 31px;
                }
                p#lovecontact {
                        font-size: 14px;
                        text-decoration: underline;
                        text-align: center;
                        font-weight: bold;
                        line-height: 24px;
                }
        </style>
</head>
<body>
        <div id="container">
                <div id="top">
                        <p>Curriculum vitae</p>
                </div>
                <div id="bottom">
                        <div id="left">
                                <img src="https://cdn.lifebuzz.com/images/172774/lifebuzz-79a64bbe76d8dd5be0ac54c8c002e011-thumb_800.jpg" alt="Kotofey" id="resize">
                                <div id="name">Котофей Котофеич</div>
                                <p id="lovecontact">Люблю:</p>
                                <div class="love" id="orange">Сметану</p></div>
                                <div class="love" id="blue">Молочко</p></div>
                                <div class="love" id="green">Пивасик</p></div>
                                <p id="lovecontact">Контакты</p>

                                <div id="distance">
                                <p>&bull; <a href='https://vk.com/'>Vk</a></p> 
                                <p>&bull; <a href='https://ok.com/'>Ok</a></p>
                                <p>&bull; <a href='https://www.facebook.com/'>Facebook</a></p></div>
                                </div>
                        <div id="right">
                                <div class="line">
                                <h4>Дата рождения:</h4>
                                <p>1 января 2000г</p>
                                <h4>Место рождения:</h4>
                                <p>теплая печка</p></div>
                                
                                <div class="line">
                                <h4>Soft skills:</h4>
                                <p>- Photoshop</p>
                                <p>- Word</p>
                                <p>- Paint</p></div>

                                <div class="line">
                                <h4>Обо мне:</h4>
                                <p>- Не курю</p>
                                <p>- Не пью</p></div>
                        </div>
                </div>
        </div>
</body>
</html>